# Interface 0.0.0.0 is necessary to expose from within Docker container
FASTIFY_HOST=0.0.0.0

POSTGRES_HOST=ts-postgres-template
POSTGRES_HOST_TEST=ts-postgres-template-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DBNAME=db
POSTGRES_PASSWORD=password
